Question 9

(a) What are the final contents of the hash table after the given values
    have been inserted into an initially empty table in the order given. 


[0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
 26   13   2    0   ___  31   32   20    18   ___  ____  ____  ____


    How many keys are examined in searching for the key value 45 in the 
    resulting table?

    3 keys are examined. 
    32, 20, 18



(b) What are the final contents of the hash table after the given values
    have been inserted into an initially empty table in the order given. 


[0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
26   13    2   ___  ___   31  32    0    20  ___  ____   18  ____


    How many keys are examined in searching for the key value 6 in the 
    resulting table?

    3 keys are examined.
    32, 0, 20



